{
  "name": "mito",
  "version": "1.0.0",
  "description": "Mito template",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DisplayStudio",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "bootstrap": "^4.0.0-alpha.4",
    "jquery": "^3.1.1"
  }
}
